<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Document</title>
       <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
      <div class="wrap">
      <table>
          <thead>
            <tr>
                <th>
                    <input type="checkbox" id="j_cbAll" />
                </th>
                <th>商品</th>
                <th>价钱</th>
            </tr>
          </thead>
          <tbody id="j_tb">
            <tr>
                <td>
                    <input type="checkbox"/>
                </td>
                <td>iPhone8</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>iPad Pro</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>iPad Air</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" />
                </td>
                <td>Apple Watch</td>
                <td>2000</td>
            </tr>

          </tbody>
      </table>
      <!-- <input type="button" value="  反 选  " id="btn"> -->
  </div>
  <script type="text/javascript">
       //1 获取元素
       var j_cbAll = document.getElementById('j_cbAll');
       var j_tb = document.getElementById('j_tb'); 
       var cks = j_tb.getElementsByTagName('input');
       var btn = document.getElementById('btn');

       //2 点击全选按钮
       j_cbAll.onclick=function(){
        var flag = this.checked;
        for(var i = 0 ; i < cks.length ; i++){
          cks[i].checked = flag;
        }
       }  


      //3 操作底部的所有选项时，判断是否勾选全选按钮
      // 发现的问题：每次点击任何一个checkbox都会遍历所有的checkbox

      /*for(var i = 0 ; i<cks.length;i++){
        cks[i].onclick=function(){
          var flag = true ;
          for(var j = 0 ;j<cks.length;j++){
            if(cks[j].checked==false){
              flag = false;
            }
          }
            j_cbAll.checked = flag;
        }
      }*/


      //改进方式：
      //  可以使用一个数组进行标记的保存,操作执行完毕后检测标记的个数，判断是否选中
      var markArr = [];
      //  使用当前input的索引值作为标记即可
      for(var i = 0 ; i<cks.length;i++){
        //给每个input设置一个索引属性
        cks[i].index = i;


        cks[i].onclick = function(){
          //还需要检测当前checkbox是否选中，如果是选中，添加标记，否则移除标记
            //将标记放入到markArr中
            markArr.push(this.index);
          

          //根据markArr中的标记个数判断是否选中j_cbAll全选按钮
          if(markArr.length == cks.length){
            j_cbAll.checked = true;
          }else{
            j_cbAll.checked = false;
          }
        }
      }

  </script>
</body>
</html>